# Firebase (client)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=campushub-local
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_USE_FIREBASE_EMULATOR=true

# Cloudinary
VITE_CLOUDINARY_UPLOAD_PRESET=user_docs_unsigned
VITE_CLOUDINARY_CLOUD_NAME=drxpclusd
